import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'java'
    id 'kotlin'
}

version = '1.0'
ext.group = "server"
description = ""

// Use the java toolchain API for version configuration
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11) // Match with kronos-server
    }
}

// Replace the deprecated compileKotlin block with the modern approach
tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "11" // Must match Java version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.zaxxer', name: 'HikariCP', version:'2.7.3'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version:'3.9'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.4'
    implementation group: 'com.google.http-client', name: 'google-http-client-jackson2', version:'1.32.1'
    implementation group: 'org.db4j', name: 'kilim', version: '2.0.2'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.8.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
